apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: hello-trigger-binding
spec:
  params:
    - name: ibmcloudapikey
      value: $(event.ibmcloudapikey)
    - name: file
      value: $(event.file)
    - name: file2
      value: $(event.file2)
    - name: uuid
      value: $(event.uuid)